# Android-SwitchIcon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
switchicon/: build.gradle
switchicon-sample/: build.gradle  proguard-rules.pro
switchicon-sample/src/main/: AndroidManifest.xml
switchicon-sample/src/main/java/com/github/zagum/switchicon/sample/: SampleActivity.java  SampleActivity.kt
switchicon-sample/src/main/res/layout/: activity_sample.xml
switchicon-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
switchicon/src/main/: AndroidManifest.xml
switchicon/src/main/java/com/github/zagum/switchicon/: ReflectionUtils.java  SwitchIconView.java  SwitchIconView.kt
switchicon/src/main/res/values/: attrs.xml
