buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'
    minSdkVersion = 15
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '1.6.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
