apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":switchicon")
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    namespace 'com.github.zagum.switchicon.sample'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.zagum.switchicon.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}
repositories {
    mavenCentral()
}
