apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}
repositories {
    mavenCentral()
}
